using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Basic_Algorithm
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[] { 29, 10, 14, 37, 14 };
            Console.WriteLine(string.Join(" ", ShellSort(array)));
        }
        static int[] ShellSort(int[] arr)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                int minIndex = i;
                for (int s = i; s < arr.Length; s++)
                {
                    if (arr[minIndex] > arr[s])
                    {
                        minIndex = s;
                    }
                }
                int temp = arr[i];
                arr[i] = arr[minIndex];
                arr[minIndex] = temp;
            }
            return arr;
        }
    }
}
